Simulacion Procesamiento por Lotes/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Simulacion_Procesamiento_por_Lotes.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <HorizontalStackLayout>
                <VerticalStackLayout IsEnabled="True" x:Name="Settings">
                    <Label x:Name="LabelSizeLote"/>
                    <Stepper x:Name="StepperSizeLote"
                             Value="5"
                             ValueChanged="StepperSizeLote_ValueChanged"/>

                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Label x:Name="LabelMinTme"/>
                    <Stepper x:Name="StepperMinTme"
                             Value="5"
                             ValueChanged="StepperMinTme_ValueChanged"/>
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Label x:Name="LabelMaxTme"/>
                    <Stepper x:Name="StepperMaxTme"
                             Value="13"
                             ValueChanged="StepperMaxTme_ValueChanged"/>
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Label x:Name="LabelTotalProcesos"/>
                    <Stepper x:Name="StepperTotalProcesos"
                             Value="8"
                             ValueChanged="StepperTotalProcesos_ValueChanged"/>
                </VerticalStackLayout>

            </HorizontalStackLayout>
            <Button x:Name="BtnEjecutar"
                    Text="Ejecutar"
                    Clicked="BtnEjecutar_Clicked"/>




        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
