Simulacion Procesamiento por Lotes/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             x:Class="Simulacion_Procesamiento_por_Lotes.MainPage"
             Title="Simulacion Procesamiento por Lotes :P">

    <ScrollView BackgroundColor="FloralWhite">
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <Frame>
                <ScrollView Orientation="Horizontal">
                    <HorizontalStackLayout Padding="15">
                        <!--<VerticalStackLayout Spacing="10" Padding="10">
                            <Label x:Name="LabelSizeLote"/>
                            <Stepper x:Name="StepperSizeLote"
                                     Value="5"
                                     ValueChanged="StepperSizeLote_ValueChanged"/>

                        </VerticalStackLayout>-->
                        <VerticalStackLayout Spacing="10" Padding="10">
                            <Label x:Name="LabelMinTme"/>
                            <Stepper x:Name="StepperMinTme"
                                     Value="5"
                                     ValueChanged="StepperMinTme_ValueChanged"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout Spacing="10" Padding="10">
                            <Label x:Name="LabelMaxTme"/>
                            <Stepper x:Name="StepperMaxTme"
                                     Value="13"
                                     ValueChanged="StepperMaxTme_ValueChanged"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout Spacing="10" Padding="10">
                            <Label x:Name="LabelTotalProcesos"/>
                            <Stepper x:Name="StepperTotalProcesos"
                                     Value="8"
                                     ValueChanged="StepperTotalProcesos_ValueChanged"/>
                        </VerticalStackLayout>

                        <Frame BackgroundColor="MediumPurple" x:Name="FrameGlock">
                            <Label x:Name="LblRelojGlobal" FontSize="Title" MinimumWidthRequest="230" Text="Esperando..."/>
                        </Frame>
                    
                    </HorizontalStackLayout>
                </ScrollView>
            </Frame>

            <Button x:Name="BtnEjecutar"
                    Text="Ejecutar"
                    Clicked="BtnEjecutar_Clicked"
                    BackgroundColor="Violet"/>
            <ScrollView Orientation="Horizontal">
                <HorizontalStackLayout>
                    <Frame BackgroundColor="DarkOrange">
                        <VerticalStackLayout>
                            <Label Text="Procesos Pendientes"/>
                            <Frame>
                                <ListView x:Name="ListPendings"
                                          ItemSelected="ListPendings_ItemSelected"
                                          ItemTapped="ListPendings_ItemTapped"
                                          HorizontalOptions="FillAndExpand"
                                          MaximumHeightRequest="333"
                                          MinimumHeightRequest="333"
                                          MinimumWidthRequest="250">
                                    <ListView.ItemTemplate>
                                        <DataTemplate >
                                            <ViewCell>
                                                <VerticalStackLayout Padding="15" HorizontalOptions="Center" VerticalOptions="Center">
                                                    <Label Text="{Binding Id, StringFormat='Proceso: {0}'}"/>
                                                    <Label Text="{Binding Instruccion, StringFormat='Instruccion: {0}'}"/>
                                                    <Label Text="{Binding Programador, StringFormat='Programador: {0}'}"/>
                                                    <Label Text="{Binding Tme, StringFormat='TME: {0}'}"/>
                                                </VerticalStackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                        
                                    </ListView.ItemTemplate>
                        
                                </ListView>
                            </Frame>
                            <!--<Label x:Name="LblLotesFaltantes"/>-->
                        </VerticalStackLayout>
                    </Frame>
                    
                    <VerticalStackLayout Padding="10" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" MinimumWidthRequest="200" MinimumHeightRequest="200">
                        <HorizontalStackLayout HorizontalOptions="Fill" >
                            <Button x:Name="BtnInterrupt"
                                    Text="Interrupt"
                                    Clicked="BtnInterrupt_Clicked"
                                    windows:VisualElement.AccessKey="I"
                                    IsEnabled="False"/>
                            <Button Text="Error"
                                    x:Name="BtnError"
                                    Clicked="BtnError_Clicked"
                                    windows:VisualElement.AccessKey="E"
                                    IsEnabled="False"/>
                        </HorizontalStackLayout>
                        <Frame VerticalOptions="Center" BackgroundColor="DarkSeaGreen" MinimumHeightRequest="225">
                            <StackLayout>
                                <Label Text="Ejecutando:"/>
                                <Frame MinimumHeightRequest="125">
                                    <StackLayout>
                                        <Label x:Name="LblId"/>
                                        <Label x:Name="LblInstruccion"/>
                                        <Label x:Name="LblTME"/>
                                        <Label x:Name="LblProgramador"/>
                                    </StackLayout>
                                </Frame>

                            </StackLayout>
                        </Frame>
                        <Frame BackgroundColor="SteelBlue">
                            <VerticalStackLayout BackgroundColor="Black">
                                <Label Text="Procesos Bloqueados :c"/>
                                <ListView x:Name="ListBlocked"
                                          MinimumHeightRequest="150"
                                          MinimumWidthRequest="250">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <HorizontalStackLayout>
                                                    <Label Text="{Binding Id, StringFormat='{0}- '}"/>
                                                    <Label Text="{Binding Instruccion, StringFormat='Instruccion: {0}'}"/>
                                                    <Label Text="{Binding Programador, StringFormat='Programador: {0}'}"/>
                                                </HorizontalStackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </VerticalStackLayout>
                        </Frame>

                        <VerticalStackLayout VerticalOptions="EndAndExpand">
                            <Button Text="Generar Resultados"
                                    x:Name="BtnExportResults"
                                    Clicked="BtnExportResults_Clicked"
                                    IsEnabled="False"/>
                            <Button Text="Reiniciar"
                                    x:Name="BtnRerun"
                                    IsEnabled="False"
                                    Clicked="BtnRerun_Clicked"/>
                        </VerticalStackLayout>

                    </VerticalStackLayout>
                    <Frame BackgroundColor="#512BD4">
                        <VerticalStackLayout>
                            <Label Text="Terminados" TextColor="White"/>
                            <Frame>
                                <ListView x:Name="ListFinished"
                                          ItemSelected="ListFinished_ItemSelected"
                                          ItemTapped="ListFinished_ItemTapped"
                                          HorizontalOptions="FillAndExpand"
                                          MaximumHeightRequest="300"
                                          MinimumHeightRequest="300"
                                          MinimumWidthRequest="250"
                                          MaximumWidthRequest="250">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Padding="15">
                                                    <Label Text="{Binding Id, StringFormat='{0}- '}"/>
                                                    <Label Text="{Binding Instruccion, StringFormat='Instruccion: {0}'}"/>
                                                    <Label Text="{Binding Programador, StringFormat='Programador: {0}'}"/>
                                                    <Label Text="{Binding Tme, StringFormat='TME: {0}'}"/>

                                                </VerticalStackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Frame>
                        </VerticalStackLayout>
                    </Frame>

                </HorizontalStackLayout>
            </ScrollView>
            <Button Text="ABORT"
                    x:Name="BtnStop"
                    Clicked="BtnStop_Clicked"
                    IsEnabled="False"
                    BackgroundColor="PaleVioletRed"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
