Simulacion Procesamiento por Lotes/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             x:Class="Simulacion_Procesamiento_por_Lotes.MainPage"
             Title="Simulacion Procesamiento por Lotes :P">

    
    <ScrollView BackgroundColor="FloralWhite">
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            
            <Frame>
                <ScrollView Orientation="Horizontal">
                    <HorizontalStackLayout Padding="15">
                        <!--<VerticalStackLayout Spacing="10" Padding="10">
                            <Label x:Name="LabelSizeLote"/>
                            <Stepper x:Name="StepperSizeLote"
                                     Value="5"
                                     ValueChanged="StepperSizeLote_ValueChanged"/>

                        </VerticalStackLayout>-->
                        <VerticalStackLayout Spacing="10" Padding="10">
                            <Label x:Name="LabelMinTme"/>
                            <Stepper x:Name="StepperMinTme"
                                     Value="1"
                                     ValueChanged="StepperMinTme_ValueChanged"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout Spacing="10" Padding="10">
                            <Label x:Name="LabelMaxTme"/>
                            <Stepper x:Name="StepperMaxTme"
                                     Value="13"
                                     ValueChanged="StepperMaxTme_ValueChanged"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout Spacing="10" Padding="10">
                            <Label x:Name="LabelTotalProcesos"/>
                            <Stepper x:Name="StepperTotalProcesos"
                                     Value="8"
                                     ValueChanged="StepperTotalProcesos_ValueChanged"/>
                        </VerticalStackLayout>

                        <Frame BackgroundColor="MediumPurple" x:Name="FrameGlock">
                            <Label x:Name="LblRelojGlobal" FontSize="Title" MinimumWidthRequest="230" Text="Esperando..."/>
                        </Frame>
                    
                    </HorizontalStackLayout>
                </ScrollView>
            </Frame>

            <Button x:Name="BtnEjecutar"
                    Text="Ejecutar"
                    Clicked="BtnEjecutar_Clicked"
                    BackgroundColor="Violet"/>
            <ScrollView Orientation="Horizontal">
                <HorizontalStackLayout>
                    <Frame BackgroundColor="DarkOrange">
                        <VerticalStackLayout>
                            <Label Text="Procesos Pendientes"/>
                            <Frame>
                                <ListView x:Name="ListPendings"
                                          ItemSelected="ListPendings_ItemSelected"
                                          ItemTapped="ListPendings_ItemTapped"
                                          HorizontalOptions="FillAndExpand"
                                          MaximumHeightRequest="333"
                                          MinimumHeightRequest="333"
                                          MinimumWidthRequest="250">
                                    <ListView.ItemTemplate>
                                        <DataTemplate >
                                            <ViewCell>
                                                <VerticalStackLayout Padding="15" HorizontalOptions="Center" VerticalOptions="Center">
                                                    <Label Text="{Binding Id, StringFormat='Proceso: {0}'}"/>
                                                    <Label Text="{Binding Instruccion, StringFormat='Instruccion: {0}'}"/>
                                                    <Label Text="{Binding Programador, StringFormat='Programador: {0}'}"/>
                                                    <Label Text="{Binding CombinedTme}"/>
                                                </VerticalStackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                        
                                    </ListView.ItemTemplate>
                        
                                </ListView>
                            </Frame>
                            <Label x:Name="LblProcesosPendientes"/>
                        </VerticalStackLayout>
                    </Frame>
                    
                    <VerticalStackLayout Padding="10" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" MinimumWidthRequest="200" MinimumHeightRequest="200">
                        <HorizontalStackLayout HorizontalOptions="Fill" >
                            <Button x:Name="BtnInterrupt"
                                    Text="Interrupt"
                                    Clicked="BtnInterrupt_Clicked"
                                    windows:VisualElement.AccessKey="I"
                                    IsEnabled="False">
                                <FlyoutBase.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Interrupt"
                                                        x:Name="HotKeyInterrupt"
                                                        Clicked="HotKeyInterrupt_Clicked">
                                            <MenuFlyoutItem.KeyboardAccelerators>
                                                <KeyboardAccelerator Modifiers="None"
                                                                     Key="I" />
                                            </MenuFlyoutItem.KeyboardAccelerators>
                                        </MenuFlyoutItem>

                                    </MenuFlyout>
                                </FlyoutBase.ContextFlyout>
                            </Button>
                            <!--HotKey Example-->
                            <Button Text="Error"
                                    x:Name="BtnError"
                                    Clicked="BtnError_Clicked"
                                    windows:VisualElement.AccessKey="E"
                                    IsEnabled="False">
                                <FlyoutBase.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Interrupt"
                                                        x:Name="HotKeyError"
                                                        Clicked="HotKeyError_Clicked">
                                            <MenuFlyoutItem.KeyboardAccelerators>
                                                <KeyboardAccelerator Modifiers="None"
                                                                     Key="E" />
                                            </MenuFlyoutItem.KeyboardAccelerators>
                                        </MenuFlyoutItem>

                                    </MenuFlyout>
                                </FlyoutBase.ContextFlyout>
                            </Button>
                        
                        </HorizontalStackLayout>
                        <Frame VerticalOptions="Center" BackgroundColor="DarkSeaGreen" MinimumHeightRequest="225">
                            <StackLayout>
                                <Label Text="Ejecutando:"/>
                                <Frame MinimumHeightRequest="125">
                                    <StackLayout>
                                        <Label x:Name="LblId"/>
                                        <Label x:Name="LblInstruccion"/>
                                        <Label x:Name="LblTME"/>
                                        <Label x:Name="LblProgramador"/>
                                    </StackLayout>
                                </Frame>

                            </StackLayout>
                            <FlyoutBase.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Pausa"
                                                    x:Name="HotKeyPause"
                                                    Clicked="HotKeyPause_Clicked">
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Modifiers="None"
                                                                 Key="P"/>
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Continua"
                                                    x:Name="HotKeyContinue"
                                                    Clicked="HotKeyContinue_Clicked">
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Modifiers="None"
                                                                 Key="C"/>
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                        
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </FlyoutBase.ContextFlyout>
                        </Frame>
                        <Frame BackgroundColor="SteelBlue">
                            <VerticalStackLayout BackgroundColor="Black">
                                <Label Text="Procesos Bloqueados :c"/>
                                <ListView x:Name="ListBlocked"
                                          MinimumHeightRequest="150"
                                          MinimumWidthRequest="250">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <HorizontalStackLayout>
                                                    <Label Text="{Binding Id, StringFormat='{0}- '}"/>
                                                    <Label Text="{Binding Bloqueado, StringFormat='Bloqueado por: {0}'}"/>
                                                </HorizontalStackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </VerticalStackLayout>
                        </Frame>

                        <VerticalStackLayout VerticalOptions="EndAndExpand">
                            <Button Text="Generar Resultados"
                                    x:Name="BtnExportResults"
                                    Clicked="BtnExportResults_Clicked"
                                    IsEnabled="False"/>
                            <Button Text="Reiniciar"
                                    x:Name="BtnRerun"
                                    IsEnabled="False"
                                    Clicked="BtnRerun_Clicked"/>
                        </VerticalStackLayout>

                    </VerticalStackLayout>
                    <Frame BackgroundColor="#512BD4">
                        <VerticalStackLayout>
                            <Label Text="Terminados" TextColor="White"/>
                            <Frame>
                                <ListView x:Name="ListFinished"
                                          ItemSelected="ListFinished_ItemSelected"
                                          ItemTapped="ListFinished_ItemTapped"
                                          HorizontalOptions="FillAndExpand"
                                          MaximumHeightRequest="300"
                                          MinimumHeightRequest="300"
                                          MinimumWidthRequest="250"
                                          MaximumWidthRequest="250">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Padding="15">
                                                    <Label Text="{Binding Id, StringFormat='({0})'}"/>
                                                    <Label Text="{Binding Instruccion, StringFormat='Instruccion: {0}'}"/>
                                                    <Label Text="{Binding Resultado, StringFormat='Resultado: {0}'}"/>
                                                    <Label Text="{Binding Programador, StringFormat='Programador: {0}'}"/>
                                                    <Label Text="{Binding TmeOriginal, StringFormat='TME: {0}'}"/>

                                                </VerticalStackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Frame>
                        </VerticalStackLayout>
                    </Frame>

                </HorizontalStackLayout>
            </ScrollView>
            <Button Text="ABORT"
                    x:Name="BtnStop"
                    Clicked="BtnStop_Clicked"
                    IsEnabled="False"
                    BackgroundColor="PaleVioletRed"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
